:root {
    --fuente-primcipal: 'Lato', sans-serif;
    --primario: #da595e;
    --oscuro: #484848;
    --claro: #ffffff;

    --hospedaje: #275154;
    --concierto: #da595e;
    --clase: #598dda;
    --paseo: #940ad4;
}

html{
    box-sizing: border-box;
}

body{
    font-family: var(--fuente-primcipal);
}

h1{
    font-size: 2.6rem;
    font-weight: 400;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.8rem;
}
/* Colores*/
.hospedaje{
    color: var(--hospedaje);
}

.concierto{
    color: var(--concierto)
}

.clase {
    color: var(--clase)
}
.paseo {
    color: var(--paseo)
}



/* Intefaz */

.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

.hero {
    height: 100vh;
    background-image: url(../img/arriba.jpg);
    background-size: cover;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: start;
    width: 100%;
    padding-top: 1rem;

}

.navegacion a {
    color: var(--claro);
    text-decoration: none;
    margin-right: 1rem;
}

.navegacion a:last-of-type{
    margin-left: 0;
}

.contenido-hero{
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-template-rows: max-content auto;
}

.contenido-hero h1{
    grid-column: 2 / 3;
    color: var(--claro);
}

.contenido-hero form{
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    display: flex;
    height: 4rem;
}

form input[type="text"]{
 flex: 1; 
 border: none;
 border-radius: 10px;
 background-image: url(../img/lupa.png);
 background-repeat: no-repeat;
 background-position: calc(1% + .7rem) calc(1% + .8rem);  
 padding-left: 5rem;
 font-size: 1.4rem;
}

form input[type="submit"] {
    position: absolute;
    right: 1rem;
    top: .6rem;
    padding: .7rem 2rem;
    border-radius: 10px;
    border: none;
    background-color: var(--primario);
    color: var(--claro);
    text-transform: uppercase;
    font-size: 1.2rem;

}

form input[type="submit"]:hover{
    cursor: pointer;
}

/* Que hacer */

.contenedor-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.card img {
    width: 100%;
}

.info .categoria{
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: bold;
}

.info .titulo {
    font-size: 1.6rem;
    font-weight: 900;
    margin: 0;
}

.info .precio {
    color: var(--oscuro);
    font-style: .9rem;
}